FROM public.ecr.aws/lambda/python:3.10

USER root

RUN yum -y update

RUN yum -y install openssh-server openssh-clients
RUN yum -y install sudo
RUN yum -y install rsync
RUN yum -y install which

# <DEBUGGING>
RUN yum -y install nano
RUN yum -y install htop
# </DEBUGGING>

ENV SSH_USER docker
ENV SSH_PASSWORD docker

RUN sudo useradd -m -s /bin/bash $SSH_USER && \
    sudo echo "$SSH_USER:$SSH_PASSWORD" | sudo chpasswd

RUN sudo chown docker /etc/ssh/sshd_config
RUN sudo chmod 644 /etc/ssh/sshd_config
RUN sudo chown docker /etc/ssh
RUN sudo chmod 775 /etc/ssh
RUN sudo chown docker /var/task
RUN sudo chmod 775 /var/task
RUN sudo usermod -aG root docker

USER docker

ENV SSH_USER_WD /home/$SSH_USER

RUN echo "export PATH=$PATH:/var/lang/bin:/usr/local/bin:/usr/bin/:/bin:/opt/bin" >> $SSH_USER_WD/.bashrc
RUN echo "alias ll='ls -alF'" >> $SSH_USER_WD/.bashrc
RUN echo "alias la='ls -A'" >> $SSH_USER_WD/.bashrc
RUN echo "alias l='ls -CF'" >> $SSH_USER_WD/.bashrc

# <DEBUGGING>
RUN echo "export PATH=$PATH:/var/lang/bin:/usr/local/bin:/usr/bin/:/bin:/opt/bin" >> $SSH_USER_WD/.bashrc
RUN echo "alias ll='ls -alF'"
RUN echo "alias la='ls -A'"
RUN echo "alias l='ls -CF'"
# </DEBUGGING>

RUN ssh-keygen -A

WORKDIR $LAMBDA_TASK_ROOT

ENTRYPOINT ["/usr/sbin/sshd"]
CMD ["-D"]